// Variables
@import "vars/all"

// Utils
@import "utils/all"

// Other styles
@import "base/all"
@import "components/all"
@import "containers/all"

// Base
body
  font-family: Arial, sans-serif
  color: $c_text
  font-size: $d_text
